USE Casestudy
go

INSERT INTO Products (Id, BrandId, ProductName, GraphicName, CostPrice, MSRP, QtyOnHand, QtyOnBackOrder, Description, Timer)
VALUES
('DELL1',1,'Omen', 'Dell1.png', 899.99, 650.00, 4, 10, 'Has an INTEL i9 processor and a GTX1050 GPU.', DEFAULT),
('DELL2',1,'Ghost', 'Dell2.png', 1099.99, 899.99, 7, 5, 'Has an INTEL i11 processor and a RTX2050 GPU, 17.3 INCH screen.', DEFAULT),
('DELL3',1,'Shadow', 'Dell3.png', 699.99, 450.00, 9, 15, 'Has an INTEL i7 processor and a GTX909 GPU, lower price for good value.', DEFAULT),
('DELL4',1,'Reaper', 'Dell4.png', 1599.99, 1299.99, 6, 7, 'Has an AMD RYZEN X3600 processor, can be over clocked to  6.5 GHZ and a RTX2600 GPU.', DEFAULT),
('DELL5',1,'Saidak', 'Dell5.png', 2999.99, 650.00, 3, 5, 'Has an AMD RYZEN X7000 processor, can be over clocked to 10 GHZ and a RTX9999 GPU with 64 GB of RAM.', DEFAULT),
('HP1',2,'Sharzad', 'Hp1.png', 699.99, 660.00, 6, 40, 'Has an INTEL i7 processor and a GTX1050 GPU.', DEFAULT),
('HP2',2,'Cyko', 'Hp2.png', 999.99, 700.00, 10, 30, 'Has an INTEL i8 processor and a RTX2650 GPU, 16 GB of RAM.', DEFAULT),
('HP3',2,'Darx', 'Hp3.png', 1099.99, 899.99, 9, 5, 'Has an AMD RYZEN x2700 processor and a GTX2050 GPU, 12 GB of RAM.', DEFAULT),
('HP4',2,'Sage', 'Hp4.png', 499.99, 300.00, 8, 16, 'Has an INTEL i5 processor and a GTX950 GPU.', DEFAULT),
('HP5',2,'Sova', 'Hp5.png', 899.99, 620.00, 7, 18, 'Has an INTEL i8 processor and a RTX2050 GPU.', DEFAULT),
('ACER1',3,'Pheonix', 'Acer1.png', 1299.99, 999.99, 7, 10, 'Has an AMD RYZEN Z3000 processor and a RTX1650 GPU.', DEFAULT),
('ACER2',3,'Breach', 'Acer2.png', 999.99, 800.00, 9, 12, 'Has an INTEL i9 processor and a GTX1050 GPU.', DEFAULT),
('ACER3',3,'Cypher', 'Acer3.png', 1899.99, 1599.99, 4, 3, 'Has an INTEL i12 processor and a RTX2050 GPU, can be over clocked to 4.9 GHZ.', DEFAULT),
('ACER4',3,'Raze', 'Acer4.png', 399.99, 299.99, 2, 5, 'Has an INTEL i5 processor with a base of 1.9 GHZ and a built in GPU.', DEFAULT),
('ACER5',3,'Brimstone', 'Acer5.png', 3999.99, 3500.00, 9, 3, 'Has an AMD RYZEN R9999 processor, can be over clocked to 15 GHZ and a ZTX10000 GPU with 128 GB of RAM.', DEFAULT);